# Don't delete below line
ENV_POINT=OK

# mode
NODE_ENV=development

# MYSQL config
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=internship

# SERVER CONFIG GLOBAL
PORT=4000

ACCESS_TOKEN_LIFE=
ACCESS_TOKEN_SECRET=