# Don't delete below line
ENV_POINT=OK

# mode
NODE_ENV=

# MYSQL config
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# SERVER CONFIG GLOBAL
PORT=
HOST=

ACCESS_TOKEN_LIFE=
ACCESS_TOKEN_SECRET=